{
  "name": "skribly",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "extensions/*"
  ],
  "scripts": {
    "dev": "npm --workspace @skribly/desktop run dev",
    "tauri": "npm --workspace @skribly/desktop run tauri",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "site:validate": "node site/validate.mjs",
    "governance:validate": "node scripts/governance/validate-repository.mjs",
    "product-truth:validate": "node scripts/validation/validate-product-truth.mjs && node scripts/validation/validate-note-lifecycle.mjs && node scripts/validation/validate-library-window.mjs && node scripts/validation/validate-trash-lifecycle.mjs && node scripts/validation/validate-trash-migration-fixture.mjs",
    "private-test-artifact:validate": "node scripts/validation/validate-private-test-artifact-workflow.mjs",
    "license:keypair": "node scripts/license/generate-keypair.mjs",
    "license:issue": "node scripts/license/issue-license.mjs"
  },
  "engines": {
    "node": ">=22.12.0 <23"
  }
}
