{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skribli Mobile Preview",
  "version": "0.0.1",
  "identifier": "app.skribly.mobilepreview",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Skribli Mobile Preview",
        "width": 390,
        "height": 780,
        "minWidth": 320
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'"
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "../../desktop/src-tauri/icons/32x32.png",
      "../../desktop/src-tauri/icons/128x128.png",
      "../../desktop/src-tauri/icons/128x128@2x.png",
      "../../desktop/src-tauri/icons/icon.ico"
    ]
  }
}
