{
  "name": "@skribly/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node ../../scripts/validation/validate-react-runtime.mjs && node ../../scripts/validation/validate-desktop-theme.mjs && node ../../scripts/validation/validate-compact-surface.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/dm-sans": "5.3.0",
    "@fontsource/kalam": "5.3.0",
    "@fontsource/manrope": "5.3.0",
    "@skribly/design-system": "0.0.0",
    "@skribly/shared": "0.0.0",
    "@supabase/supabase-js": "2.112.4",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "lucide-react": "^0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.0.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
